APP_NAME=FoodMM
APP_ENV=production
APP_KEY=base64:kD0jd4QjaON6g5Mmr4sObTYyGSP2HqFP89sZAt3vmGQ=
APP_DEBUG=false
APP_URL=http://157.230.44.209:8080

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=foodmm-production-managed-database-do-user-13466214-0.b.db.ondigitalocean.com
DB_PORT=25060
DB_DATABASE=defaultdb
DB_USERNAME=doadmin
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=space
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

SPACE_ACCESS_KEY_ID=DO00XJZAAPLQ2EAH996N
SPACE_SECRET_ACCESS_KEY=sfA64juTYy993Te7/9cmlJEyOJS3do2Wih/yS0ThzDM
SPACE_DEFAULT_REGION=nyc3
SPACE_BUCKET=1-file-storage
SPACE_CDN_ENDPOINT=https://1-file-storage.nyc3.cdn.digitaloceanspaces.com
SPACE_ENDPOINT=https://1-file-storage.nyc3.digitaloceanspaces.com
SPACE_USE_PATH_STYLE_ENDPOINT=true

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FIREBASE_CREDENTIALS="./foodmm-social-login-firebase-adminsdk-gfjo7-7a005cbecd.json"

IOS_URL=""
ANDROID_URL=""